{
    "id": "92758914-b391-4b31-8eb5-7e380d379ae4",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path2",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        {
            "id": "7d8b4264-c84d-49f6-8c6d-56ea6dddb299",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 342,
            "y": 234,
            "speed": 100
        },
        {
            "id": "48b158c6-ad4b-4a94-b8f3-cc086f3e2327",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 282,
            "y": 235,
            "speed": 100
        },
        {
            "id": "b030aef3-bf20-4db9-bb82-ed4703d03604",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 216,
            "y": 234,
            "speed": 100
        },
        {
            "id": "46d64ec7-7f73-4af5-897e-0d78397a5ca2",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 273,
            "y": 282,
            "speed": 100
        },
        {
            "id": "4ce332b8-308f-4c8d-9436-c8bff956682a",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 161,
            "y": 281,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}