{
    "id": "280b6873-74fd-4232-838c-fcf5ae8baf96",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "280b6873-74fd-4232-838c-fcf5ae8baf96",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}