{
    "id": "2c7b2d3f-e9bc-4118-b913-c6a41209761c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2c7b2d3f-e9bc-4118-b913-c6a41209761c",
    "children": [
        "7525571d-4009-4b36-a63e-7f7c1c9fcdd7",
        "f46f8b56-eacd-41bc-ba1b-9bc972a628bb"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}