{
    "id": "365e3551-bff7-4932-bfa0-ba925763dcbf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "365e3551-bff7-4932-bfa0-ba925763dcbf",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}