{
    "id": "47477682-9141-4dda-ab15-a67f8d479e03",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "47477682-9141-4dda-ab15-a67f8d479e03",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}