{
    "id": "4ee8ebc9-8378-4aab-8047-e07031da5adc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4ee8ebc9-8378-4aab-8047-e07031da5adc",
    "children": [
        "a0a02e2b-2aec-4873-87f5-ec8ed1bd9735",
        "459852bb-0d51-4280-99f1-47a04c7b3cf3",
        "772cb73b-0965-40bf-bb13-c63c3314f6e6"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}