{
    "id": "7bf2d333-7028-4f64-9c31-564cf6d2314d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7bf2d333-7028-4f64-9c31-564cf6d2314d",
    "children": [
        "3f5ae2bd-8e90-4d1d-95eb-49517e888a70",
        "16940f7c-920b-4b46-b931-5df322dac48e",
        "53962fbf-2855-4af8-83ee-a3e781f9298a"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}