{
    "id": "7fe1de72-cc45-44b2-9be1-56cf4f0c0083",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7fe1de72-cc45-44b2-9be1-56cf4f0c0083",
    "children": [
        "fbfeaf32-0daf-49ce-bdab-d40c6e1b594e"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}