{
    "id": "8321f6fc-5f8d-4343-a194-11d34224a802",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8321f6fc-5f8d-4343-a194-11d34224a802",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}