{
    "id": "aaa3b1b2-fdd2-4fa0-bdcd-24497d88b004",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aaa3b1b2-fdd2-4fa0-bdcd-24497d88b004",
    "children": [
        "107eb352-d96a-43e4-982a-fcd6944bdcb5",
        "f5a56633-016a-41f8-8f4d-02603ee3082b",
        "e62555f1-7de3-45da-8ee1-0bb229e27426",
        "402bb55b-ac6b-4c28-83b9-96a4dff4878a",
        "46ac525b-79bd-4adc-9af5-388594754050"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}