{
    "id": "ad0e053d-9ff9-41db-ad03-3ac520cb9214",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ad0e053d-9ff9-41db-ad03-3ac520cb9214",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}