{
    "id": "de99b111-b9c5-40db-8713-94032290bb6b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "de99b111-b9c5-40db-8713-94032290bb6b",
    "children": [
        "4df92a59-4ba3-4d51-a78d-ab574b344b75",
        "0e7a8ab7-6db2-4108-9a06-dc18062ec31d",
        "92758914-b391-4b31-8eb5-7e380d379ae4"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}