{
    "id": "e5a2beb7-c34d-45d4-b451-b7a865a2a7ad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e5a2beb7-c34d-45d4-b451-b7a865a2a7ad",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}