{
    "id": "f5a56633-016a-41f8-8f4d-02603ee3082b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snExplosion1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}