{
    "id": "e62555f1-7de3-45da-8ee1-0bb229e27426",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snMenumusic",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}