{
    "id": "46ac525b-79bd-4adc-9af5-388594754050",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snLevel1music",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}