{
    "id": "107eb352-d96a-43e4-982a-fcd6944bdcb5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snLasershot",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}