{
    "id": "402bb55b-ac6b-4c28-83b9-96a4dff4878a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snMenuselection",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}